Project:
 Name: Optix_Sample_MqttCustomPayload
 GUID: 17497ccfa5e07b332b9b004d2a67756a
 ProjectNamespaceIndex: 9
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  5:
   Uri: 'urn:FTOptix:MQTTClient'
   Module: FTOptix.MQTTClient
   Version: 3.0
  6:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  7:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  8:
   Uri: 'urn:FTOptix:MQTTBroker'
   Module: FTOptix.MQTTBroker
   Version: 6.0
 Statistics:
  TotalNodeCount: 413
  Objects: 143
  ObjectTypes: 1
  Variables: 269
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 6
  ReferenceTypes: 0
  Files: 24
 Nodes:
 - File: Nodes/Optix_Sample_MqttCustomPayload.yaml
